
Dizi: [16, 21, 11, 8, 12, 22]

         [16, 21, 11, 8, 12, 22]
               /                   \
      [16, 21, 11]             [8, 12, 22]
          /        \              /         \
    [16, 21]       [11]      [8, 12]       [22]
      /      \                /      \
   [16]   [21]             [8]      [12]
     \     /                 \       /
    [16, 21]                 [8, 12]
            \                 /
         [8, 11, 12, 16, 21, 22]



Merge Sort'un en iyi, ortalama ve en kötü durum zaman karmaşıklığı O(n log n)'dir.
